{
  "name": "vital-health-fresh",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.5.0",
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^5.13.0",
    "lucide-astro": "^0.539.0",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1"
  }
}
